In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.read_csv('general_data.csv')

In [3]:
s.head(10)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
7,29,No,Travel_Rarely,Research & Development,18,3,Life Sciences,1,8,Male,...,2.0,Y,22,8,3,10.0,2,0,0,0
8,31,No,Travel_Rarely,Research & Development,1,3,Life Sciences,1,9,Male,...,0.0,Y,21,8,0,10.0,2,9,7,8
9,25,No,Non-Travel,Research & Development,7,4,Medical,1,10,Female,...,1.0,Y,13,8,1,6.0,2,6,1,5

#### checking for null values

In [4]:
s.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

## filling null values

In [6]:
df=s['NumCompaniesWorked']
d=df.fillna(2)
s['NumCompaniesWorked']=d
df1=s['TotalWorkingYears']
d1=df1.fillna(11)
s['TotalWorkingYears']=d1

# converting float to int

In [7]:
df=pd.DataFrame(s)
df1=pd.DataFrame(s)
df.NumCompaniesWorked = df.NumCompaniesWorked.astype(int)
df1.TotalWorkingYears=df.TotalWorkingYears.astype(int)
s.head(5)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1,Y,11,8,0,1,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0,Y,23,8,1,6,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1,Y,15,8,3,5,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3,Y,11,8,3,13,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4,Y,12,8,2,9,2,6,0,4

#### converting categorical string values to integer values

In [8]:
from sklearn import preprocessing
l_encoder=preprocessing.LabelEncoder()
encoded_g=l_encoder.fit_transform(s['Attrition'])
s['Attrition']=encoded_g

In [9]:
encoded_g=l_encoder.fit_transform(s['JobLevel'])
s['JobLevel']=encoded_g

In [10]:
encoded_g=l_encoder.fit_transform(s['JobRole'])
s['JobRole']=encoded_g

In [11]:
encoded_g=l_encoder.fit_transform(s['MaritalStatus'])
s['MaritalStatus']=encoded_g

In [12]:
encoded_g=l_encoder.fit_transform(s['Over18'])
s['Over18']=encoded_g

In [13]:
encoded_g=l_encoder.fit_transform(s['Gender'])
s['Gender']=encoded_g

In [14]:
encoded_g=l_encoder.fit_transform(s['EducationField'])
s['EducationField']=encoded_g

In [15]:
encoded_g=l_encoder.fit_transform(s['Department'])
s['Department']=encoded_g

In [16]:
encoded_g=l_encoder.fit_transform(s['BusinessTravel'])
s['BusinessTravel']=encoded_g

In [17]:
s.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

### applying logistic regression

In [18]:
Y=s.Attrition
X=s[['Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome','NumCompaniesWorked' , 'PercentSalaryHike',
       'StockOptionLevel','TotalWorkingYears', 'TrainingTimesLastYear','YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]
import statsmodels.api as sm
x1=sm.add_constant(X)
Logistic=sm.Logit(Y,x1)
result=Logistic.fit()
result.summary()

Optimization terminated successfully.
         Current function value: 0.393020
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4410
Model:                          Logit   Df Residuals:                     4389
Method:                           MLE   Df Model:                           20
Date:                Sun, 09 Aug 2020   Pseudo R-squ.:                  0.1102
Time:                        12:05:53   Log-Likelihood:                -1733.2
converged:                       True   LL-Null:                       -1947.9
Covariance Type:            nonrobust   LLR p-value:                 1.665e-78
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Age                        -0.0309      0.007     -4.522      0.000      -0.044      -0.018
BusinessTravel             -0.0177      0.065     -0.270      0.787      -0.146       0.111
Department                 -0.2422      0.081     -2.980      0.003      -0.402      -0.083
DistanceFromHome           -0.0013      0.005     -0.247      0.805      -0.012       0.009
Education                  -0.0628      0.043     -1.473      0.141      -0.146       0.021
EducationField             -0.0966      0.033     -2.894      0.004      -0.162      -0.031
EmployeeCount               0.0710      0.416      0.171      0.864      -0.744       0.886
EmployeeID              -8.215e-06    3.4e-05     -0.242      0.809   -7.48e-05    5.84e-05
Gender                      0.0858      0.090      0.959      0.338      -0.090       0.261
JobLevel                   -0.0240      0.040     -0.605      0.545      -0.102       0.054
JobRole                     0.0378      0.018      2.111      0.035       0.003       0.073
MaritalStatus               0.5886      0.063      9.321      0.000       0.465       0.712
MonthlyIncome           -1.872e-06   9.56e-07     -1.959      0.050   -3.75e-06    1.18e-09
NumCompaniesWorked          0.1161      0.018      6.328      0.000       0.080       0.152
PercentSalaryHike           0.0118      0.012      1.004      0.315      -0.011       0.035
StockOptionLevel           -0.0643      0.052     -1.244      0.213      -0.166       0.037
TotalWorkingYears          -0.0574      0.012     -4.820      0.000      -0.081      -0.034
TrainingTimesLastYear      -0.1469      0.035     -4.176      0.000      -0.216      -0.078
YearsAtCompany              0.0120      0.018      0.656      0.512      -0.024       0.048
YearsSinceLastPromotion     0.1321      0.020      6.456      0.000       0.092       0.172
YearsWithCurrManager       -0.1395      0.022     -6.308      0.000      -0.183      -0.096
===========================================================================================
"""

#### Since P value for Age,Department,education field,Jobrole,Maritial status,Monthly income,NumCompaniesWorked,TotalWorkingYears,TrainingTimesLastYear,YearsWithCurrManager is lesser than 0.5 so these attributes are significantly important
##### ie,Attrition rate highly depends on these features.